# MavR

./: .project  pom.xml
src/main/java/org/MavR/MavR/: App.java
src/test/java/org/MavR/MavR/: AppTest.java
